@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');

html, body
{
    margin:0;
    border:0;
    padding:0;
    width:100%;
    height:100%;
    background-color: rgb(220, 20, 60);
    font-family: 'Lato', sans-serif;
}

.wrapper
{
    margin:0 auto;
    background:rgb(240,244,228);
    width:100%;
    max-width:1200px;
    height:auto;
}

header
{
    display: grid;
    grid-template-columns: 250px 5fr;
}

.menu-apoio
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap:10px;
    align-content: center;
    justify-content: center;
    width: auto;
    height: auto;
}

.item-menu-apoio
{
    background: rgb(230,170,85);
    width:150px;
    height:auto;
    padding: 10px 0px 10px 0px;
    /* border-radius: px; Para deixar as bordas redondas*/
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    text-transform:uppercase;
}

.item-menu-apoio:hover
{
    background: rgb(219, 197, 165);
    
}

.conteudo
{
    display:grid;
    grid-template-columns: 250px 5fr;
}

nav
{
    display: grid;
    grid-template-rows: repeat(7,auto);
    gap:10px; /*Espaço entre os menu*/
    padding:10px;
    align-content:flex-start;
    
}

.menu
{
    background:rgb(230,170,85);
    padding:10px;
    font-size:700;
    text-transform:uppercase; /*transforma as letras em maiusculas*/
    cursor:pointer; /* cursor da mãozinha */

}

.menu:hover /*Muda a cor quando passa o cursor*/
{
    background: rgb(219, 197, 165);
}

footer
{
    display: grid;
    grid-template-columns: 1fr;
}

.responsivo
{
    width:100%;
    max-width:100%;
    height:auto;
}

.logo
{
    padding:20px;
}

main
{
    display:grid;
    grid-template-columns:50% 50%;
    grid-template-rows:auto auto auto;
}