@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');

html, body
{
    border:0;
    padding:0;
    margin:0;
    width:100%;
    height:100%;
    background:rgb(219, 19, 59);
    font-family: 'Lato', sans-serif;
}

.wrapper
{
    margin:0 auto;
    background: rgb(216, 216, 216);
    height:auto;
    width:100%;
    max-width:1200px;
}

header
{
    display:grid;
    grid-template-columns: 250px 5fr;
    background: rgb(250, 251, 244);
    gap:10px;
}

.menu-apoio
{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap:10px;
    align-content: center;
    justify-content: center;
}

.item-menu-apoio
{
    background:rgb(51, 51, 50);
    color: rgb(255, 216, 89);
    cursor: pointer;
    padding:12px 0px 12px 0px;
    width:150px;
    text-align: center;
    border-radius: 5px;   
    font-weight: 700;
    text-transform: uppercase;
}

.item-menu-apoio:hover
{
    background: rgb(255, 216, 89);
    color: rgb(51, 51, 50);
}

.conteudo
{
    display: grid;
    grid-template-columns: 250px 5fr;
    background: red;
}

.menu
{
    display: grid;
    grid-template-rows: repeat(7, auto);
    background:rgb(51, 51, 50);
    gap:10px;
    padding:10px;
}

.item-menu
{
    background:rgb(51, 51, 50);
    color: rgb(255, 216, 89);
    padding: 20px 0px 20px 0px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
}

.item-menu:hover
{
    background:rgb(80, 80, 73);
}

.espaco
{
    padding:10px;
}

.responsiva
{
    width:100%;
    max-width:100%;
    height:auto;
}

.logo
{
    padding:20px;
}